# VideoAnalysis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/video/analysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/analysis/: EmptyActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/video/util/: ClipBoardUtil.java  Download.java  OnlineDialog.java  VideoDownload.java
app/src/main/res/drawable/: black_shape_1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
